<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:orientation="vertical">


    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/postRecyclerView"
        />
   <TextView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="You have not Liked anything yet."
    android:textSize="22sp"
            android:visibility="gone"
            android:textStyle="bold"
            android:textColor="#878787"
            android:id="@+id/notPosted"
            android:layout_centerInParent="true"
    />
</RelativeLayout>